# packages in environment at /proj/sot/ska/arch/x86_64-linux_CentOS-5:
#
Could not extract name and version from: 'You are using pip version 6.0.8, however version 8.1.1 is available.'
Could not extract name and version from: "You should consider upgrading via the 'pip install --upgrade pip' command."
agasc                     0.3.1                     <pip>
asciitable                0.8.0                     <pip>
astropy                   1.0.3                np19py27_0  
autopep8                  1.1.1                     <pip>
backports.ssl-match-hostname 3.4.0.2                   <pip>
beautiful-soup            4.3.2                    py27_0  
beautifulsoup             3.2.1                     <pip>
beautifulsoup4            4.3.2                     <pip>
bsddb                     1.0                      py27_0  
cairo                     1.12.18                       3  
cffi                      1.0.0                    py27_0  
chandra-aca               0.5.1                     <pip>
chandra-models            0.5                       <pip>
chandra.cmd-states        0.9.2                     <pip>
chandra.ecf               0.2.1                     <pip>
chandra.maneuver          0.5.1                     <pip>
chandra.taco              0.2.1                     <pip>
chandra.time              3.19.1                    <pip>
conda                     3.12.0                   py27_0  
conda-env                 2.1.4                    py27_0  
configobj                 5.0.6                    py27_0  
cosmocalc                 0.1.2                     <pip>
cryptography              0.8                      py27_0  
cython                    0.22                     py27_0  
dateutil                  2.1                      py27_2  
db                        5.3.28                        0  
decorator                 3.4.0                    py27_0  
django                    1.6.1                     <pip>
docutils                  0.12                     py27_0  
ecdsa                     0.11                     py27_0  
egenix-mx-base            3.0.0                     <pip>
enum34                    1.0.4                    py27_0  
find-attitude             0.1                       <pip>
fontconfig                2.11.1                        3  
freetype                  2.5.2                         1  
funcsigs                  0.4                      py27_0  
git-remote-helpers        0.1.0                     <pip>
h5py                      2.4.0                     <pip>
hopper                    0.1                       <pip>
ipython                   3.1.0                    py27_0  
ipython-notebook          3.1.0                    py27_1  
jedi                      0.8.1                    py27_0  
jinja2                    2.7.3                    py27_1  
jpeg                      8d                            0  
jsonschema                2.4.0                    py27_0  
kadi                      0.12.1                    <pip>
libffi                    3.0.13                        0  
libpng                    1.5.13                        1  
libsodium                 0.4.5                         0  
libtiff                   4.0.2                         1  
libxml2                   2.9.0                         0  
libxslt                   1.1.28                        0  
llvmlite                  0.2.2                    py27_1  
lxml                      3.4.2                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.4.3                np19py27_1  
maude                     0.1                       <pip>
mercurial                 1.8.4                     <pip>
mica                      0.5.3                     <pip>
mistune                   0.5.1                    py27_1  
mpi4py                    1.3                      py27_0  
mpich2                    1.4.1p1                       0  
mpld3                     0.2                       <pip>
networkx                  1.9.1                    py27_0  
nose                      1.3.4                    py27_1  
numba                     0.17.0               np19py27_0  
numexpr                   2.2.2                     <pip>
numpy                     1.9.2                    py27_0  
openssl                   1.0.1k                        1  
pandas                    0.15.2               np19py27_1  
paramiko                  1.15.2                   py27_0  
parse-cm                  0.2                       <pip>
pep8                      1.6.2                    py27_0  
pexpect                   3.3                       <pip>
pillow                    2.8.1                    py27_2  
pip                       6.0.8                    py27_0  
pixman                    0.26.2                        0  
ply                       3.4                      py27_0  
psutil                    2.2.1                    py27_0  
ptyprocess                0.4                      py27_0  
py                        1.4.26                   py27_0  
py2cairo                  1.10.0                   py27_2  
pyasn1                    0.1.7                    py27_0  
pycosat                   0.6.1                    py27_0  
pycparser                 2.13                     py27_0  
pycrypto                  2.6.1                    py27_0  
pyfits                    3.3                       <pip>
pyflakes                  0.8.1                    py27_0  
pyger                     0.6                       <pip>
pygments                  2.0.2                    py27_0  
pyparsing                 2.0.3                    py27_0  
pyqt                      4.11.3                   py27_1  
pyside                    1.2.1                    py27_1  
pytest                    2.6.4                    py27_0  
python                    2.7.9                         3  
python-dateutil           2.4.1                    py27_0  
python-sybase             0.39                      <pip>
pytz                      2015.2                   py27_0  
pyyaks                    3.3.3                     <pip>
pyyaml                    3.11                     py27_0  
pyzmq                     14.5.0                   py27_0  
qt                        4.8.6                         2  
quaternion                0.3.2                     <pip>
readline                  6.2                           2  
requests                  2.6.0                    py27_0  
rope                      0.9.4                    py27_1  
runipy                    0.1.3                    py27_0  
scipy                     0.15.1               np19py27_0  
setuptools                16.0                     py27_0  
sherpa                    4.7                       <pip>
shiboken                  1.2.1                    py27_0  
sip                       4.16.5                   py27_0  
six                       1.9.0                    py27_0  
ska-path                  0.1                       <pip>
ska.arc5gl                0.1.1                     <pip>
ska.astro                 0.2.1                     <pip>
ska.ciao                  0.2.1                     <pip>
ska.dbi                   0.8.1                     <pip>
ska.engarchive            0.36.4                    <pip>
ska.file                  0.4.1                     <pip>
ska.ftp                   0.4.1                     <pip>
ska.matplotlib            0.11.2                    <pip>
ska.numpy                 0.8.1                     <pip>
ska.parsecm               0.3.1                     <pip>
ska.quatutil              0.3.1                     <pip>
ska.report-ranges         0.2.1                     <pip>
ska.shell                 0.3.1                     <pip>
ska.sun                   0.5                       <pip>
ska.table                 0.5.1                     <pip>
ska.tdb                   0.4.2                     <pip>
ska.telemarchive          0.8.1                     <pip>
sphinx                    1.2.3                    py27_0  
spyder                    2.3.4                    py27_1  
sqlalchemy                0.9.9                    py27_0  
sqlite                    3.8.4.1                       1  
ssl_match_hostname        3.4.0.2                  py27_0  
starcheck                 11.6                      <pip>
system                    5.8                           2  
tables                    2.3.1                     <pip>
terminado                 0.5                      py27_0  
tk                        8.5.18                        0  
tornado                   4.1                      py27_0  
xija                      0.4                       <pip>
yaml                      0.1.4                         0  
zeromq                    4.0.4                         0  
zlib                      1.2.8                         0  
